{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.12,
      "y": 4.356232340783266
    },
    "rotation": -42.31
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroSubwoofer3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleAtSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRampUpCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootAndLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}