{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.12,
      "y": 4.356232340783266
    },
    "rotation": -42.31
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "recenterPose3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AngleAtSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterRampUpCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "intakePose3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AngleAt1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}