{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.33815784445728,
        "y": 4.214430375763406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.338157844457269,
        "y": 3.7144303757634063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.235761922851279,
        "y": 4.763341208098345
      },
      "prevControl": {
        "x": 4.235761922851279,
        "y": 4.763341208098345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.0749415815317,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}