{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7571548712002016,
        "y": 6.710543833337373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7571548712002043,
        "y": 6.710543833337373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.65,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ethan's Paths",
  "previewStartingState": {
    "rotation": 59.34933204294715,
    "velocity": 0
  },
  "useDefaultConstraints": false
}