{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.563836171920131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3997226224540942,
        "y": 5.563836171920131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3529303341792525,
        "y": 5.563836171920131
      },
      "prevControl": {
        "x": 3.3346333064347546,
        "y": 5.568410428856256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}