{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 4.356232340783266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1206929493505002,
        "y": 4.365380854655514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9824155223531683,
        "y": 4.1503907786576635
      },
      "prevControl": {
        "x": 2.2368116417648762,
        "y": 4.27846997286915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.76500910751143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose3",
  "previewStartingState": {
    "rotation": -42.31,
    "velocity": 0
  },
  "useDefaultConstraints": false
}