{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3173859976038536,
        "y": 5.568410428856256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3311087684122271,
        "y": 5.57298468579238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22908822808796,
        "y": 6.57017269786752
      },
      "prevControl": {
        "x": 8.236700251748116,
        "y": 6.565098015427416
      },
      "nextControl": {
        "x": 8.215365457279587,
        "y": 6.579321211739768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170477427550348,
        "y": 4.742499829009148
      },
      "prevControl": {
        "x": 4.175051684486473,
        "y": 4.724202801264649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.888658039627995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}