{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 0.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.262554458383253,
        "y": 0.9854257430638753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.232949934926419,
        "y": 1.8449652828509204
      },
      "prevControl": {
        "x": 5.22380142105417,
        "y": 1.8449652828509204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3notePose3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}