{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.009248206705891,
        "y": 7.256866124810134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7765739602275663,
        "y": 5.559261914984007
      },
      "prevControl": {
        "x": 2.7674254463553174,
        "y": 5.559261914984007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -75.85208968028462,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose1",
  "previewStartingState": {
    "rotation": 22.57,
    "velocity": 0
  },
  "useDefaultConstraints": false
}