{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1161186924143758,
        "y": 6.675380607398383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1161186924143758,
        "y": 6.6799548643345075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.279182522966815
      },
      "prevControl": {
        "x": 3.0045742569361247,
        "y": 7.28375677990294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.57,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose1",
  "previewStartingState": {
    "rotation": 47.69,
    "velocity": 0
  },
  "useDefaultConstraints": false
}