{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6952870542909226,
        "y": 4.415697680952884
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9468711857777699,
        "y": 1.8220939981702984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288553568257578,
        "y": 0.9850049788595158
      },
      "prevControl": {
        "x": 8.293127825193704,
        "y": 0.9850049788595158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -32.47000000000003,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.47000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3notePose3",
  "previewStartingState": {
    "rotation": -59.33107335028508,
    "velocity": 0
  },
  "useDefaultConstraints": false
}