{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1161186924143758,
        "y": 6.675380607398383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1161186924143758,
        "y": 6.6799548643345075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904653154439052,
        "y": 6.885796426460109
      },
      "prevControl": {
        "x": 2.9092274113751766,
        "y": 6.890370683396234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.523118606312114,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pose1",
  "previewStartingState": {
    "rotation": 47.69,
    "velocity": 0
  },
  "useDefaultConstraints": true
}