{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.918375925247425,
        "y": 6.899519197268483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.918375925247425,
        "y": 6.904093454204608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297702082129828,
        "y": 7.379816175561555
      },
      "prevControl": {
        "x": 8.302276339065951,
        "y": 7.384390432497679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.893472958841647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose1",
  "previewStartingState": {
    "rotation": 18.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}