{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.302276339065951,
        "y": 5.6278757690258745
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.302276339065951,
        "y": 5.632450025961999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22,
        "y": 6.69
      },
      "prevControl": {
        "x": 5.224574256936124,
        "y": 6.694574256936125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.74,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pose1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}