{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.23,
        "y": 1.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939147772100854,
        "y": 1.799222713489675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288553568257578,
        "y": 2.4350444276109795
      },
      "prevControl": {
        "x": 8.306850596002077,
        "y": 2.453341455355477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.724745722747317,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3notePose3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}