{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.288553568257578,
        "y": 2.42589591373873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23,
        "y": 1.84
      },
      "prevControl": {
        "x": 6.11120726666232,
        "y": 1.3921138461745959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3notePose3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}