{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8772076128223056,
        "y": 5.554687658047883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.6192869553880698,
        "y": 6.228851535579178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 25.59,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red 4NotePose2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}