{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.302276339065951,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.838520453091918,
        "y": 6.861537680003726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19,
        "y": 6.2
      },
      "prevControl": {
        "x": 4.19,
        "y": 6.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.253836436119278,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red 4NotePose2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}