{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.362078848051501,
        "y": 5.559261914984007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9000788975029277,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.8772076128223056,
        "y": 5.545539144175634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}