{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6667917937605785,
        "y": 1.7031633178310606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.023246665962358,
        "y": 0.7334208473726683
      },
      "prevControl": {
        "x": 8.11090804125038,
        "y": 0.8868282541267
      },
      "nextControl": {
        "x": 8.004949638217859,
        "y": 0.7014010488197968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.023246665962358,
        "y": 7.46672705734792
      },
      "prevControl": {
        "x": 8.03696943677073,
        "y": 7.274608266030691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -34.99000000000001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.99000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.31,
    "velocity": 0
  },
  "useDefaultConstraints": false
}