{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.836244114025967,
        "y": 7.291537680003726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88,
        "y": 6.4
      },
      "prevControl": {
        "x": 5.88,
        "y": 6.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.253836436119278,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5notepose2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}