{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.394006092051873,
        "y": 6.987501770892982
      },
      "prevControl": {
        "x": 2.040920185699778,
        "y": 7.19935331470424
      },
      "nextControl": {
        "x": 2.8012709746184914,
        "y": 6.743142841353011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752448332678382,
        "y": 7.435493141716262
      },
      "prevControl": {
        "x": 7.711721844421719,
        "y": 7.842758024282881
      },
      "nextControl": {
        "x": 7.81388203880511,
        "y": 6.821156080449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4514787923976986,
        "y": 5.532984333155058
      },
      "prevControl": {
        "x": 1.4514787923976986,
        "y": 7.053674965729629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 69.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 169.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}