{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4134453932624678,
        "y": 5.527242116431135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4271681640708411,
        "y": 5.522667859495012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.877920162919971,
        "y": 6.670806350462258
      },
      "prevControl": {
        "x": 5.873345905983847,
        "y": 6.666232093526134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.78983037118479,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}